MainWindow.xaml

<Window x:Class="Compilador2020.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Compilador2020"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid Background="#FFC5C5C5">
        <Ellipse HorizontalAlignment="Left" Height="76" Margin="10,18,0,0" Stroke="Black" VerticalAlignment="Top" Width="78" Cursor="ArrowCD">
            <Ellipse.Fill>
                <ImageBrush ImageSource="/unnamed.png"/>
            </Ellipse.Fill>
        </Ellipse>
        <TextBlock HorizontalAlignment="Left" Margin="104,10,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="91" Width="476" TextAlignment="Center" FontSize="22" FontWeight="Bold" FontStyle="Normal"><Run Text="Universidad T"/><Run Language="es-es" Text="écnica del Norte"/><LineBreak/><Run Language="es-es" Text="Facultad de Ingeniería en Ciencias Aplicadas"/><LineBreak/><Run Language="es-es" Text="COMPILADOR 2020"/></TextBlock>
        <Image HorizontalAlignment="Left" Height="54" Margin="597,30,0,0" VerticalAlignment="Top" Width="178" Source="/Vive.png"/>
        <TabControl x:Name="TabLexico" Margin="153,106,10,10">
            <TabItem x:Name="tabItemAlfabeto" Header="ALFABETO">
                <Grid x:Name="gridAlfabeto" Background="#FFE5E5E5">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="0*"/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <DataGrid x:Name="tbl_Alfabeto" Margin="106,10,107,10" Grid.Column="1" CanUserAddRows="False" CanUserReorderColumns="False" CanUserResizeColumns="False" CanUserSortColumns="False" Grid.ColumnSpan="1"/>
                </Grid>
            </TabItem>
            <TabItem x:Name="tabItemAFD" Header="AFD">
                <Grid x:Name="gridAFD" Background="#FFE5E5E5">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="0*"/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <DataGrid x:Name="tbl_AFD" Grid.ColumnSpan="2" Margin="222,10,222,10" CanUserAddRows="False" CanUserDeleteRows="False" CanUserResizeRows="False" CanUserReorderColumns="False" CanUserResizeColumns="False" CanUserSortColumns="False" MaxColumnWidth="50"/>
                </Grid>
            </TabItem>
            <TabItem x:Name="tabItemTokensReconocidos" Header="Tokens Reconocidos">
                <Grid x:Name="gridTokensReconocidos" Background="#FFE5E5E5">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="0*"/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <DataGrid x:Name="tbl_TokensReconocidos" Grid.ColumnSpan="2" Margin="203,10,10,10" CanUserAddRows="False" CanUserDeleteRows="False" CanUserResizeRows="False" CanUserReorderColumns="False" CanUserResizeColumns="False" CanUserSortColumns="False" MaxColumnWidth="50"/>
                    <TextBox x:Name="TextBoxEjemplo" Grid.ColumnSpan="2" HorizontalAlignment="Left" Margin="10,10,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="178" Height="210"/>
                    <Button x:Name="Btn_Analizar" Content="Analizar" Grid.ColumnSpan="2" HorizontalAlignment="Left" Margin="42,234,0,0" VerticalAlignment="Top" Height="27" Width="114" Background="#FFE8ABAB" FontFamily="New Gulim" FontSize="14"/>
                </Grid>
            </TabItem>
        </TabControl>
        <Button x:Name="BtnSintactico" Content="Sintáctico" HorizontalAlignment="Left" Height="44" Margin="24,240,0,0" VerticalAlignment="Top" Width="109" IsEnabled="False" FontFamily="Segoe Script" FontSize="16" Background="#FF868686"/>
        <Button x:Name="BtnSemantico" Content="Semántico" HorizontalAlignment="Left" Height="44" Margin="24,310,0,0" VerticalAlignment="Top" Width="109" FontFamily="Segoe Script" FontSize="16" IsEnabled="False" Background="#FF8686DD"/>
        <Button x:Name="BtnLexico" Content="Léxico" HorizontalAlignment="Left" Height="44" Margin="24,174,0,0" VerticalAlignment="Top" Width="109" FontFamily="Segoe Script" FontSize="16" Background="#FFB2D09A" Click="BtnLexico_Click"/>

    </Grid>
</Window>
