Principal.xaml

<Window x:Class="Compilador2020.Principal"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Compilador2020"
        mc:Ignorable="d"
        Title="Compilador 2020" Height="450" Width="800" Background="{x:Null}" Foreground="{x:Null}" WindowStartupLocation="CenterScreen" ResizeMode="NoResize" Icon="/csharp_original_logo_icon_146578.png" WindowStyle="None" AllowsTransparency="True">
    <Window.Resources>
        <Style x:Key="FocusVisual">
            <Setter Property="Control.Template">
                <Setter.Value>
                    <ControlTemplate>
                        <Rectangle Margin="2" SnapsToDevicePixels="true" Stroke="{DynamicResource {x:Static SystemColors.ControlTextBrushKey}}" StrokeThickness="1" StrokeDashArray="1 2"/>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <SolidColorBrush x:Key="Button.Static.Background" Color="#FFDDDDDD"/>
        <SolidColorBrush x:Key="Button.Static.Border" Color="#FF707070"/>
        <SolidColorBrush x:Key="Button.MouseOver.Background" Color="Transparent"/>
        <SolidColorBrush x:Key="Button.MouseOver.Border" Color="#FF3C7FB1"/>
        <SolidColorBrush x:Key="Button.Pressed.Background" Color="#FFC4E5F6"/>
        <SolidColorBrush x:Key="Button.Pressed.Border" Color="#FF2C628B"/>
        <SolidColorBrush x:Key="Button.Disabled.Background" Color="#FFF4F4F4"/>
        <SolidColorBrush x:Key="Button.Disabled.Border" Color="#FFADB2B5"/>
        <SolidColorBrush x:Key="Button.Disabled.Foreground" Color="#FF838383"/>
        <Style x:Key="btnSPortada" TargetType="{x:Type Button}">
            <Setter Property="FocusVisualStyle" Value="{x:Null}"/>
            <Setter Property="Background" Value="{StaticResource Button.Static.Background}"/>
            <Setter Property="BorderBrush" Value="{StaticResource Button.Static.Border}"/>
            <Setter Property="Foreground" Value="{DynamicResource {x:Static SystemColors.ControlTextBrushKey}}" />
            <Setter Property="BorderThickness" Value="1"/>
            <Setter Property="HorizontalContentAlignment" Value="Center"/>
            <Setter Property="VerticalContentAlignment" Value="Center"/>
            <Setter Property="Padding" Value="1"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border x:Name="border" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" Background="{TemplateBinding Background}" SnapsToDevicePixels="true">
                            <ContentPresenter x:Name="contentPresenter" Focusable="False" HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" Margin="{TemplateBinding Padding}" RecognizesAccessKey="True" SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" VerticalAlignment="{TemplateBinding VerticalContentAlignment}"/>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsDefaulted" Value="true">
                                <Setter Property="BorderBrush" TargetName="border" Value="{DynamicResource {x:Static SystemColors.HighlightBrushKey}}"/>
                            </Trigger>
                            <Trigger Property="IsMouseOver" Value="true">
                                <Setter Property="BorderBrush" TargetName="border" Value="{x:Null}"/>
                                <Setter Property="TextElement.Foreground" TargetName="contentPresenter" Value="#FF012431" />
                            </Trigger>
                            <Trigger Property="IsPressed" Value="true">
                                <Setter Property="BorderBrush" TargetName="border" Value="{StaticResource Button.Pressed.Border}"/>
                            </Trigger>
                            <Trigger Property="IsEnabled" Value="false">
                                <Setter Property="BorderBrush" TargetName="border" Value="{StaticResource Button.Disabled.Border}"/>
                                <Setter Property="TextElement.Foreground" TargetName="contentPresenter" Value="{StaticResource Button.Disabled.Foreground}"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>
    <Grid x:Name="grdPortada" UseLayoutRounding="False" OpacityMask="Black">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="177*"/>
            <ColumnDefinition Width="423*"/>
            <ColumnDefinition Width="200*"/>
        </Grid.ColumnDefinitions>
        <Ellipse x:Name="eliPortada" HorizontalAlignment="Left" Height="430" Margin="0,10,0,0" VerticalAlignment="Top" Width="439.466" Grid.Column="1" Grid.ColumnSpan="2">
            <Ellipse.Fill>
                <ImageBrush ImageSource="/Logo_principal.jpg" Stretch="UniformToFill"/>
            </Ellipse.Fill>
        </Ellipse>
        <TextBlock x:Name="lnlTitulo" HorizontalAlignment="Left" Margin="168,59,0,0" TextWrapping="Wrap" VerticalAlignment="Top" FontFamily="Open Sans" FontWeight="Bold" FontSize="48" Grid.Column="1" Height="77" Width="104">
            <TextBlock.Foreground>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="Black"/>
                    <GradientStop Color="#FFFF4242" Offset="0"/>
                </LinearGradientBrush>
            </TextBlock.Foreground><Run Language="es-es" Text="UTN"/></TextBlock>
        <TextBlock x:Name="lblEst2" HorizontalAlignment="Left" Margin="148,377,0,0" TextWrapping="Wrap" VerticalAlignment="Top" FontFamily="Open Sans" FontSize="20" Grid.Column="1" AutomationProperties.HelpText="Estudiante 7mo CISIC" Height="30" Width="152" FontWeight="Bold" FontStyle="Italic">
            <TextBlock.Foreground>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="Black"/>
                    <GradientStop Color="#FFF0E5D0" Offset="0"/>
                </LinearGradientBrush>
            </TextBlock.Foreground><Run Language="es-es" Text="Vásquez Jerson"/></TextBlock>
        <TextBlock x:Name="lblEst1" HorizontalAlignment="Left" Margin="163,349,0,0" TextWrapping="Wrap" VerticalAlignment="Top" FontFamily="Open Sans" FontSize="20" Grid.Column="1" AutomationProperties.HelpText="Estudiante 7mo CISIC" Height="28" Width="122" FontWeight="Bold" FontStyle="Italic">
            <TextBlock.Foreground>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="Black"/>
                    <GradientStop Color="#FFF0E5D0" Offset="0"/>
                </LinearGradientBrush>
            </TextBlock.Foreground><Run Language="es-es" Text="Torres Irwin"/></TextBlock>
        <Button Content="Inicio" Grid.Column="1" HorizontalAlignment="Left" Margin="181,0,0,0" VerticalAlignment="Center" Width="84" Height="84" BorderThickness="0,0,0,0" BorderBrush="{x:Null}" Click="Button_Click" Focusable="False" RenderTransformOrigin="1,0.5" Style="{DynamicResource btnSPortada}" Cursor="Hand" FontSize="22" FontFamily="MV Boli" FontWeight="Bold" Foreground="White">
            <Button.Background>
                <ImageBrush ImageSource="/button_blank_green_14986.png"/>
            </Button.Background>
        </Button>
        <TextBlock x:Name="lnlTitulo_Copy" HorizontalAlignment="Left" Margin="56,114,0,0" TextWrapping="Wrap" VerticalAlignment="Top" FontFamily="Open Sans" FontWeight="Bold" FontSize="36" Grid.Column="1" Height="36" Width="78">
            <TextBlock.Foreground>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="Black"/>
                    <GradientStop Color="#FF858585" Offset="0"/>
                </LinearGradientBrush>
            </TextBlock.Foreground><Run Language="es-es" Text="FICA"/></TextBlock>
        <TextBlock x:Name="lnlTitulo_Copy1" HorizontalAlignment="Left" Margin="305,114,0,0" TextWrapping="Wrap" VerticalAlignment="Top" FontFamily="Open Sans" FontWeight="Bold" FontSize="36" Grid.Column="1" Height="36" Width="108">
            <TextBlock.Foreground>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="Black"/>
                    <GradientStop Color="#FF858585" Offset="0"/>
                </LinearGradientBrush>
            </TextBlock.Foreground><Run Language="es-es" Text="CISIC"/><LineBreak/><Run Language="es-es"/></TextBlock>
    </Grid>
</Window>
