Principal.xaml

<Window x:Class="Compilador2020.Principal"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Compilador2020"
        mc:Ignorable="d"
        Title="Compilador 2020" Height="450" Width="800" Background="{x:Null}" Foreground="{x:Null}" WindowStartupLocation="CenterScreen" ResizeMode="NoResize" Icon="Logo.png" WindowStyle="None" AllowsTransparency="True">
    <Window.Resources>
        <Style x:Key="FocusVisual">
            <Setter Property="Control.Template">
                <Setter.Value>
                    <ControlTemplate>
                        <Rectangle Margin="2" SnapsToDevicePixels="true" Stroke="{DynamicResource {x:Static SystemColors.ControlTextBrushKey}}" StrokeThickness="1" StrokeDashArray="1 2"/>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <SolidColorBrush x:Key="Button.Static.Background" Color="#FFDDDDDD"/>
        <SolidColorBrush x:Key="Button.Static.Border" Color="#FF707070"/>
        <SolidColorBrush x:Key="Button.MouseOver.Background" Color="#FFBEE6FD"/>
        <SolidColorBrush x:Key="Button.MouseOver.Border" Color="#FF3C7FB1"/>
        <SolidColorBrush x:Key="Button.Pressed.Background" Color="#FFC4E5F6"/>
        <SolidColorBrush x:Key="Button.Pressed.Border" Color="#FF2C628B"/>
        <SolidColorBrush x:Key="Button.Disabled.Background" Color="#FFF4F4F4"/>
        <SolidColorBrush x:Key="Button.Disabled.Border" Color="#FFADB2B5"/>
        <SolidColorBrush x:Key="Button.Disabled.Foreground" Color="#FF838383"/>
        <Style x:Key="btnSPortada" TargetType="{x:Type Button}">
            <Setter Property="FocusVisualStyle" Value="{StaticResource FocusVisual}"/>
            <Setter Property="Background" Value="{StaticResource Button.Static.Background}"/>
            <Setter Property="BorderBrush" Value="{StaticResource Button.Static.Border}"/>
            <Setter Property="Foreground" Value="{DynamicResource {x:Static SystemColors.ControlTextBrushKey}}" />
            <Setter Property="BorderThickness" Value="1"/>
            <Setter Property="HorizontalContentAlignment" Value="Center"/>
            <Setter Property="VerticalContentAlignment" Value="Center"/>
            <Setter Property="Padding" Value="1"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border x:Name="border" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" Background="{TemplateBinding Background}" SnapsToDevicePixels="true">
                            <ContentPresenter x:Name="contentPresenter" Focusable="False" HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" Margin="{TemplateBinding Padding}" RecognizesAccessKey="True" SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" VerticalAlignment="{TemplateBinding VerticalContentAlignment}"/>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsDefaulted" Value="true">
                                <Setter Property="BorderBrush" TargetName="border" Value="{DynamicResource {x:Static SystemColors.HighlightBrushKey}}"/>
                            </Trigger>
                            <Trigger Property="IsMouseOver" Value="true">
                                <Setter Property="Background" TargetName="border" Value="{StaticResource Button.MouseOver.Background}"/>
                                <Setter Property="BorderBrush" TargetName="border" Value="{StaticResource Button.MouseOver.Border}"/>
                                <Setter Property="TextElement.Foreground" TargetName="contentPresenter" Value="#FF012431" />
                            </Trigger>
                            <Trigger Property="IsPressed" Value="true">
                                <Setter Property="Background" TargetName="border" Value="{StaticResource Button.Pressed.Background}"/>
                                <Setter Property="BorderBrush" TargetName="border" Value="{StaticResource Button.Pressed.Border}"/>
                            </Trigger>
                            <Trigger Property="IsEnabled" Value="false">
                                <Setter Property="Background" TargetName="border" Value="{StaticResource Button.Disabled.Background}"/>
                                <Setter Property="BorderBrush" TargetName="border" Value="{StaticResource Button.Disabled.Border}"/>
                                <Setter Property="TextElement.Foreground" TargetName="contentPresenter" Value="{StaticResource Button.Disabled.Foreground}"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>
    <Grid x:Name="grdPortada" UseLayoutRounding="False" OpacityMask="Black">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="177*"/>
            <ColumnDefinition Width="423*"/>
            <ColumnDefinition Width="200*"/>
        </Grid.ColumnDefinitions>
        <Ellipse x:Name="eliPortada" HorizontalAlignment="Left" Height="430" Margin="0,10,0,0" VerticalAlignment="Top" Width="439.466" Grid.Column="1" Grid.ColumnSpan="2">
            <Ellipse.Fill>
                <ImageBrush ImageSource="/Logo_principal.jpg" Stretch="UniformToFill"/>
            </Ellipse.Fill>
        </Ellipse>
        <TextBlock x:Name="lnlTitulo" HorizontalAlignment="Left" Margin="52,97,0,0" TextWrapping="Wrap" VerticalAlignment="Top" FontFamily="Open Sans" FontWeight="Bold" FontSize="36" Grid.Column="1" Height="36" Width="342">
            <TextBlock.Foreground>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="Black"/>
                    <GradientStop Color="White" Offset="0"/>
                </LinearGradientBrush>
            </TextBlock.Foreground><Run Text="COMPILADOR"/><Run Language="es-es" Text=" 2020"/></TextBlock>
        <TextBlock x:Name="lblEst2" HorizontalAlignment="Left" Margin="40,286,0,0" TextWrapping="Wrap" VerticalAlignment="Top" FontFamily="Open Sans" FontSize="20" Grid.Column="1" AutomationProperties.HelpText="Estudiante 7mo CISIC" Height="30" Width="152" FontWeight="Bold" FontStyle="Italic">
            <TextBlock.Foreground>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="Black"/>
                    <GradientStop Color="White" Offset="0"/>
                </LinearGradientBrush>
            </TextBlock.Foreground><Run Language="es-es" Text="Vásquez Jerson"/></TextBlock>
        <TextBlock x:Name="lblEst1" HorizontalAlignment="Left" Margin="296,286,0,0" TextWrapping="Wrap" VerticalAlignment="Top" FontFamily="Open Sans" FontSize="20" Grid.Column="1" AutomationProperties.HelpText="Estudiante 7mo CISIC" Grid.ColumnSpan="2" Height="28" Width="175" FontWeight="Bold" FontStyle="Italic">
            <TextBlock.Foreground>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="Black"/>
                    <GradientStop Color="White" Offset="0"/>
                </LinearGradientBrush>
            </TextBlock.Foreground><Run Language="es-es" Text="Torres Irwin"/></TextBlock>
        <Button x:Name="btnIniciar" Content="" HorizontalAlignment="Left" Height="78" Margin="107,329,0,0" VerticalAlignment="Top" Width="85" BorderBrush="{x:Null}" FontFamily="Arial Rounded MT Bold" Foreground="#FFE3E3E3" RenderTransformOrigin="1,0.5" Style="{DynamicResource btnSPortada}" Grid.Column="1" Cursor="Hand" Click="Inicio_click" FontSize="16">
            <Button.Background>
                <ImageBrush ImageSource="/1486486316-arrow-film-movie-play-player-start-video_81236.png"/>
            </Button.Background>
        </Button>
        <Button x:Name="btnSalir" Content="" HorizontalAlignment="Left" Height="78" Margin="257,326,0,0" VerticalAlignment="Top" Width="78" BorderBrush="{x:Null}" FontFamily="Arial Rounded MT Bold" Foreground="#FFE3E3E3" RenderTransformOrigin="1,0.5" Style="{DynamicResource btnSPortada}" Grid.Column="1" Cursor="Hand" Click="Salir_click" FontSize="16">
            <Button.Background>
                <ImageBrush ImageSource="/delete_icon-icons.com_52378.png"/>
            </Button.Background>
        </Button>
        <Ellipse Grid.Column="1" HorizontalAlignment="Left" Height="94" Margin="171,178,0,0" Stroke="Black" VerticalAlignment="Top" Width="104">
            <Ellipse.Fill>
                <ImageBrush ImageSource="/csharp_original_logo_icon_146578.png"/>
            </Ellipse.Fill>
        </Ellipse>
    </Grid>
</Window>
