Parser/ParserWindow.xaml

<Window x:Class="Compilador2020.Parser.ParserWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Compilador2020.Parser"
        mc:Ignorable="d"
        Title="Parser" Height="450" Width="800" Icon="/Parser/csharp_original_logo_icon_146578.png" WindowStyle="SingleBorderWindow" ResizeMode="NoResize" WindowStartupLocation="CenterScreen">
    <Window.Background>
        <ImageBrush Stretch="UniformToFill" ImageSource="/Parser/1516578954.jpg"/>
    </Window.Background>
    <Grid>
        <TabControl x:Name="TabControlSintactico" Margin="10,87,173,10" Width="617">
            <TabItem x:Name="TabItemTokensReconocidos" Header="Tokens Reconocidos">
                <Grid x:Name="GridTokensReconocidos" Background="#FFE5E5E5">
                    <DataGrid x:Name="tbl_TokensReconocidos" Margin="10,10,10,10" Grid.ColumnSpan="1" BorderBrush="Black" BorderThickness="3,3,3,3" MinColumnWidth="142" AutoGenerateColumns="False" CanUserAddRows="False" CanUserDeleteRows="False" CanUserResizeRows="False">
                        <DataGrid.Columns>
                            <DataGridTextColumn Header="Numero del Token" Binding="{Binding NumeroToken}"/>
                            <DataGridTextColumn Header="Sinonimo del Token" Binding="{Binding SinonimoToken}"/>
                            <DataGridTextColumn Header="Nombre del Token" Binding="{Binding NombreToken}"/>
                            <DataGridTextColumn Header="Lexema del Token" Binding="{Binding LexemaToken}"/>
                        </DataGrid.Columns>
                    </DataGrid>
                </Grid>
            </TabItem>
            <TabItem x:Name="TabItemGramaticaOriginal" Header="Gramática Original">
                <Grid x:Name="GridGramaticaOriginal" Background="#FFE5E5E5">
                    <DataGrid x:Name="tbl_GramaticaOriginal" Grid.ColumnSpan="2" Margin="10,10,10,10" CanUserAddRows="False" CanUserDeleteRows="False" CanUserResizeRows="False" BorderThickness="3,3,3,3" BorderBrush="Black" MinColumnWidth="142" AutoGenerateColumns="False">
                        <DataGrid.Columns>
                            <DataGridTextColumn Header="Numero de regla" Binding="{Binding rnum}"/>
                            <DataGridTextColumn Header="Parte Izquierda" Binding="{Binding izq}"/>
                            <DataGridTextColumn Header="Parte Derecha" Binding="{Binding der}"/>
                        </DataGrid.Columns>
                    </DataGrid>
                </Grid>
            </TabItem>
            <TabItem x:Name="TabItemGramaticaSinonimos" Header="Gramática en Sinónimos">
                <Grid Background="#FFE5E5E5">
                    <DataGrid x:Name="tbl_GramaticaEnSinonimoss" Grid.ColumnSpan="2" Margin="10,10,10,10" CanUserAddRows="False" CanUserDeleteRows="False" CanUserResizeRows="False" BorderThickness="3,3,3,3" BorderBrush="Black" MinColumnWidth="142" AutoGenerateColumns="False">
                        <DataGrid.Columns>
                            <DataGridTextColumn Header="Numero de regla" Binding="{Binding rnum}"/>
                            <DataGridTextColumn Header="Parte Izquierda" Binding="{Binding izq}"/>
                            <DataGridTextColumn Header="Parte Derecha" Binding="{Binding der}"/>
                        </DataGrid.Columns>
                    </DataGrid>
                </Grid>
            </TabItem>
            <TabItem x:Name="TabItemFirstNext" Header="First/Next">
                <Grid Background="#FFE5E5E5">
                    <DataGrid x:Name="tbl_FirstNext" Grid.ColumnSpan="2" Margin="10,10,10,10" CanUserAddRows="False" CanUserDeleteRows="False" CanUserResizeRows="False" BorderThickness="3,3,3,3" BorderBrush="Black" MinColumnWidth="142" AutoGenerateColumns="False">
                        <DataGrid.Columns>
                            <DataGridTextColumn Header="No Terminal" Binding="{Binding noTer}"/>
                            <DataGridTextColumn Header="First" Binding="{Binding first}"/>
                            <DataGridTextColumn Header="Next" Binding="{Binding next}"/>
                        </DataGrid.Columns>
                    </DataGrid>
                </Grid>
            </TabItem>
            <TabItem x:Name="TabItemMatrizTransicion" Header="Matriz de Transiciones">
                <Grid Background="#FFE5E5E5"/>
            </TabItem>
            <TabItem x:Name="TabItemMatrizPilaSintactica" Header="Pila Sintáctica">
                <Grid Background="#FFE5E5E5"/>
            </TabItem>
            <TabItem x:Name="TabItemMovimientos" Header="Movimientos">
                <Grid Background="#FFE5E5E5"/>
            </TabItem>
            <TabItem x:Name="TabItemReglasReconocidas" Header="Reglas Reconocidas">
                <Grid Background="#FFE5E5E5"/>
            </TabItem>
        </TabControl>
        <Ellipse HorizontalAlignment="Left" Height="58" Margin="36,10,0,0" Stroke="Black" VerticalAlignment="Top" Width="59" Cursor="ArrowCD">
            <Ellipse.Fill>
                <ImageBrush ImageSource="/Parser/unnamed.png"/>
            </Ellipse.Fill>
        </Ellipse>
        <TextBlock HorizontalAlignment="Left" Margin="106,10,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="46" Width="509" TextAlignment="Center" FontSize="36" FontWeight="Normal" FontStyle="Normal" Text="COMPILADOR 2020" FontFamily="MV Boli" Foreground="#FF4B4848"/>
        <Image HorizontalAlignment="Left" Height="44" Margin="601,17,0,0" VerticalAlignment="Top" Width="160" Source="/Parser/Vive.png"/>
        <Button Content="" HorizontalAlignment="Left" Margin="692,207,0,0" VerticalAlignment="Top" Height="36" Width="43" Click="Button_Click" BorderBrush="{x:Null}">
            <Button.Background>
                <ImageBrush ImageSource="/Parser/merkletreesdiagramchartflowchartprocess_95911.png"/>
            </Button.Background>
        </Button>
        <Label Content="Sintáctico" HorizontalAlignment="Left" Margin="671,243,0,0" VerticalAlignment="Top" FontFamily="Segoe Script" FontWeight="Bold" FontSize="14"/>

    </Grid>
</Window>
